{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "distributed_system_from_scratch": "StartDebugging"
      }
    }
  }
}